<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhugeliang"
    tools:context=".LevelList">

    <Button
        android:id="@+id/level_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_level"
        android:textSize="24sp"
        android:onClick="goToLevelOne"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/level_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_level"
        android:onClick="goToLevelTwo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/level_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_level"
        android:onClick="goToLevelThree"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/level_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fourth_level"
        android:onClick="goToLevelFour"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="345dp" />
</RelativeLayout>